<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Tate's Page</title>

		<link rel="icon" href="https://avatars3.githubusercontent.com/u/15305612" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
		<style>
			html {
				color: lightgrey;
				font-family: 'Open Sans', Helvetica, sans-serif;
				padding: 0; margin: 0;
				background-image: linear-gradient(to bottom right,#002f4b,#602235);


				/* old browsers
				background-color: #20262c;
				background-repeat: no-repeat;
				background-attachment: fixed !important;
				background: linear-gradient(#20262c, #435);
				background: -webkit-linear-gradient(#20262c, #435);
				background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #20262c), color-stop(100%, #435));
				background: -moz-linear-gradient(#20262c, #435);
				background: -o-linear-gradient(#20262c, #435);
				background: -ms-linear-gradient(#20262c, #435);
				*/
			}

			body {
				background-image: url("bg.png");
				background-attachment: fixed;
				padding: 0; margin: 0;
			}


			h1, h2, h3, h4, h5, h6 {
				font-family: 'Open Sans Light', 'Open Sans', sans-serif;
				font-weight: 100;
			}
			h1 { font-size: 350%; }
			h4 { font-size: 150%; }

			/*
			* I stole this code from: https://github.com/xb2016/Kratos/blob/master/css/kratos.min.css
			*/
			@keyframes a{2%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}4%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}6%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}8%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}10%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}12%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}14%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}16%{-webkit-transform:translateY(-.5px) rotate(-1.5deg);transform:translateY(-.5px) rotate(-1.5deg)}18%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}20%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}22%{-webkit-transform:translateY(.5px) rotate(-1.5deg);transform:translateY(.5px) rotate(-1.5deg)}24%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}26%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}28%{-webkit-transform:translateY(.5px) rotate(1.5deg);transform:translateY(.5px) rotate(1.5deg)}30%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}32%,34%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}36%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}38%{-webkit-transform:translateY(1.5px) rotate(-1.5deg);transform:translateY(1.5px) rotate(-1.5deg)}40%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}42%{-webkit-transform:translateY(2.5px) rotate(-1.5deg);transform:translateY(2.5px) rotate(-1.5deg)}44%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}46%{-webkit-transform:translateY(-1.5px) rotate(2.5deg);transform:translateY(-1.5px) rotate(2.5deg)}48%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}50%{-webkit-transform:translateY(.5px) rotate(.5deg);transform:translateY(.5px) rotate(.5deg)}52%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}54%{-webkit-transform:translateY(-1.5px) rotate(1.5deg);transform:translateY(-1.5px) rotate(1.5deg)}56%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}58%{-webkit-transform:translateY(.5px) rotate(2.5deg);transform:translateY(.5px) rotate(2.5deg)}60%{-webkit-transform:translateY(2.5px) rotate(2.5deg);transform:translateY(2.5px) rotate(2.5deg)}62%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}64%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}66%{-webkit-transform:translateY(1.5px) rotate(-.5deg);transform:translateY(1.5px) rotate(-.5deg)}68%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}70%{-webkit-transform:translateY(1.5px) rotate(.5deg);transform:translateY(1.5px) rotate(.5deg)}72%{-webkit-transform:translateY(2.5px) rotate(1.5deg);transform:translateY(2.5px) rotate(1.5deg)}74%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}76%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}78%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}80%{-webkit-transform:translateY(1.5px) rotate(1.5deg);transform:translateY(1.5px) rotate(1.5deg)}82%{-webkit-transform:translateY(-.5px) rotate(.5deg);transform:translateY(-.5px) rotate(.5deg)}84%{-webkit-transform:translateY(1.5px) rotate(2.5deg);transform:translateY(1.5px) rotate(2.5deg)}86%{-webkit-transform:translateY(-1.5px) rotate(-1.5deg);transform:translateY(-1.5px) rotate(-1.5deg)}88%{-webkit-transform:translateY(-.5px) rotate(2.5deg);transform:translateY(-.5px) rotate(2.5deg)}90%{-webkit-transform:translateY(2.5px) rotate(-.5deg);transform:translateY(2.5px) rotate(-.5deg)}92%{-webkit-transform:translateY(.5px) rotate(-.5deg);transform:translateY(.5px) rotate(-.5deg)}94%{-webkit-transform:translateY(2.5px) rotate(.5deg);transform:translateY(2.5px) rotate(.5deg)}96%{-webkit-transform:translateY(-.5px) rotate(1.5deg);transform:translateY(-.5px) rotate(1.5deg)}98%{-webkit-transform:translateY(-1.5px) rotate(-.5deg);transform:translateY(-1.5px) rotate(-.5deg)}0%,to{-webkit-transform:translate(0) rotate(0);transform:translate(0) rotate(0)}}

			/* links */
			a {
				text-decoration: none;
				color: #9cf;
				transition: color 0.5s;
			}

			a.jiggle {
				font-family: 'Open Sans Light', 'Open Sans', sans-serif;
				font-weight: 100;
			}
			a:hover {
				text-decoration: underline;
				color: lightgrey;
			}
			.jiggle:hover {
				display:inline-block;
				-webkit-animation:a 5s infinite ease-in-out;
				animation: a 5s infinite ease-in-out;
			}

			ul > p img {
				width: 16px; height: 16px;
				transition: padding 0.5s, border-radius 0.5s;

				margin-right: 5px;
				border-radius: 3px;
			}
			ul > p:hover img {
				padding-right: 5px;
				border-radius: 5px;
			}

			/* desktop support */
			div.main {
				max-width: 650px;
				margin: 0 auto;
				position: relative;
				padding: 0 10px;
			}

			/* bio */
			td#avatar img {
				border-radius: 6px;
				height: 200px;
			}
			tr, td { padding: 20px; }
			td#avatar {
				position: relative;
				padding-bottom: 0;
				vertical-align: center;
			}
			td#avatar div.border-right {
				border-left: 2px solid lightgrey;
				position: absolute;
				top: 13%;
				bottom: 0;
				right: 0;
				transition: border-left-color 0.5s;
			}

			td#avatar:hover div.border-right {
				border-left-color: #1c4;
			}

			div#title {
				border-bottom-right-radius: 10px;
				border-bottom: 2px solid lightgrey;
				transition: border-bottom-color 0.5s;
			}

			div#title:hover {
				border-bottom-color: #1c4;
			}

			td#about ul {
				font-family: monospace;
			}

			div.main table {
				border-bottom: 2px solid lightgrey;
				border-radius: 20px;
				transition: border-color 0.5s;
			}

			div.main table:hover {
				border-color: #1c4;
			}

			div.lobe {
				border: 2px solid lightgrey;
				border-radius: 20px;
				border-bottom: 0;
				padding: 5px 0;
				transition: border-color 0.5s, color 1s, background-color 0.5s;
				background-color: rgba(20, 20, 20, 0.1);
			}
			div.lobe:hover {
				border-color: #1c4;
				background-color: rgba(20, 20, 20, 0.4);
				color: white;
			}
			div.lobe hr { transition: border-color 1s; }
			div.lobe:hover hr { border-color: #1c4; }
			div.lobe > ul > h4 { padding: 0; margin: 0;}

			p.subtitle {
				padding: 0; margin-top: 0;
				font-family: 'Open Sans Light', 'Open Sans', sans-serif;
				font-weight: 100;
				font-size: 80%;
			}

			.pad-left {
				padding-left: 10px;
			}

			div.string {
				padding: 10px;
				border-bottom: 1px solid lightgrey;
				transition: color 0.5s, border-color 0.5s;
			}
			div.string:hover {
				color: #1c4;
				border-color: #1c4;
			}
			div.string-box {
				padding: 20px;
				padding-top: 0;

			}

			/* mobile support */
			@media screen and (max-width:500px) {

				/* make columns into rows */
				table td { display: block; }
				table tr { display: table-cell; }

				table hr { padding: 0; }
				table { border-radius: 0; }

				/* remove img border */
				div.border-right {
					border: 0;
					display: none;
				}

			}
		</style>
	</head><body>
		<div class="main">
			<table>
				<tr>
					<!-- gh profile pic -->
					<td id="avatar">
						<img src="https://avatars3.githubusercontent.com/u/15305612" />
						<div class="border-right"></div>
					</td>

					<!-- quick bio -->
					<td id="about">
						<div id="title"><h1>Tate's Page</h1></div><br>
						<p class="subtitle">My goal for this page is something like linktree but geocities inspired. Please see <a href="http://dvtt.net">my other website</a></p>
						<ul>
							<li><b>Full Name:</b> Dustin Van Tate Testa</li>
							<li><b>Education:</b> <a href="https://iit.edu" target="_blank">IIT</a> CS '21</li>
							<li><b>Occupation:</b> SWE at <a href="https://infoseccorp.com" target="_blank">ISC</a></li>
							<li><b>Languages:</b> <span title="native">EN_US</span>,
								<span title="at least conversational">ES_ES</span>,
								<span title="can barely read, no practice speaking">DA_DK</span>,
							 	<br/> YodaScript, C/C++, JavaScript, Python, PHP, etc.</li>
						</ul>
					</td>
				</tr>
			</table>

			<!-- shortcut links -->
			<div class="string-box">
				<div class="string"></div>
				<div class="string"><a href="#profiles" class="jiggle">Profiles</a> | <a href="#contact" class="jiggle">Contact</a></div>
			</div>

			<!-- this is prob an overshare... -->
			<div class="lobe">
				<ul>
					<h4 name="profiles" id="profiles">Find Me</h4>
					<p class="subtitle">If you wanna reconnect or become friends these are a few ways to do so. Please don't stalk me.</p>
					
					<hr title="Where I produce things" />
					<p><a href="https://github.com/dvtate" target="_blank"><img src="https://github.com/favicon.ico" />GitHub</a></p>
					<p><a href="https://gitlab.com/dvtate" target="_blank"><img src="https://gitlab.com/favicon.ico" />GitLab</a></p>
					<p><a href="https://www.youtube.com/@dvtt" target="_blank"><img src="https://s2.googleusercontent.com/s2/favicons?domain_url=youtube.com&sz=256" />YouTube</a></p>
					<p><a href="https://www.twitch.tv/ridderhoff" target="_blank"><img src="https://twitch.tv/favicon.ico" />Twitch.tv</a></p>
					<p><a href="https://aur.archlinux.org/account/dvtate" target="_blank"><img src="https://www.archlinux.org/favicon.ico"/>Arch Linux AUR</a></p>

					<hr title="Where I hang out with friends" />
					<p><a href="https://t.me/ridderhoff/" target="_blank"><img src="https://telegram.org/favicon.ico" />Telegram</a></p>
					<p><a href="https://t.me/dvtate/" target="_blank"><img src="https://telegram.org/favicon.ico" />Telegram Channel</a></p>
					<p><a href="https://twitter.com/hoffridder" target="_blank"><img src="https://abs.twimg.com/favicons/favicon.ico" />Twitter</a></p>
					<p><a href="https://mstdn.social/@ridder" target="_blank"><img src="https://mstdn.social/favicon.ico" />Mastodon</a></p>
<!-- 					<p><a href="https://www.linkedin.com/in/dvtate/" target="_blank" title="I hate linkedin w/ a burning passion"><img src="https://www.linkedin.com/favicon.ico" />Linkedin</a></p> -->
					<p><a href="https://corki.js.org/support" target="_blank"><img src="https://s2.googleusercontent.com/s2/favicons?domain_url=discord.com&sz=256" />Discord Server</a></p>
					<p><a href="https://www.instagram.com/hoffridder" target="_blank" title="facebook sucks tho"><img src="https://www.instagram.com/favicon.ico" />Instagram</a></p>
					
					<hr title="Other activities/passtimes" />
					<p><a href="https://stackoverflow.com/users/4475863" target="_blank"><img src="https://cdn.sstatic.net/Sites/stackoverflow/img/favicon.ico" />StackOverflow</a></p>
					<p><a href="https://askubuntu.com/users/484258" target="_blank"><img src="https://cdn.sstatic.net/Sites/askubuntu/img/favicon.ico" />AskUbuntu</a></p>
					<p><a href="https://www.duolingo.com/profile/ridderhoff" target="_blank"><img src="https://d35aaqx5ub95lt.cloudfront.net/favicon.ico" />Duolingo</a></p>
					<p><a href="https://na.op.gg/multi/query=ridderhoff%2Cggun" target="_blank"><img src="https://s.lolstatic.com/lolkit/1.1.6/resources/images/favicon.ico" />League of Legends</a></p>
					<p><a href="https://steamcommunity.com/id/ridderhoff/" target="_blank"><img src="https://store.steampowered.com/favicon.ico" />Steam</a></p>
				</ul>
			</div>

			<!-- Contact info -->
			<div class="lobe">
				<ul><h4 name="contact" id="contact">Contact Me</h4><hr/>
					<p><a href="https://t.me/ridderhoff/" target="_blank"><img src="https://telegram.org/favicon.ico" />Telegram</a></p>
					<p><a href="mailto:toast27@gmail.com" target="_blank"><img src="https://ssl.gstatic.com/ui/v1/icons/mail/images/favicon5.ico">Email</a></p>
				</ul>
			</div>

			<!-- Projects -->
			<div class="lobe">
				<ul><h4>Projects</h4><hr/>
					<p><a href="https://researchinenglish.com" target="_blank"><img src="https://researchinenglish.com/favicon.ico" alt="researchinenglish.com logo"/>Research in English News</a> - A research news website</p>
					<p><a href="https://corki.js.org" target="_blank"><img src="https://corki.js.org/corgi.gif" alt="corki bot logo"/>corki.js.org</a> - A general-purpose Discord bot with 200k+ users</p>
					<p><a href="http://xtie.net" target="_blank">xTie.net</a> - A subdomain-based link shortener</p>
					<p><a href="https://xss.software" target="_blank">xss.software</a> - A distributed cloud powered by browser tabs</p>
				</ul>
			</div>

			<!-- TODO projects; outlinks; etc. -->
			<div class="lobe">
				<ul><h4 name="banners" id="banners">Banners</h4>
					<p class="subtitle">Here are some 81x31 banners for me, my friends, and some other things.</p>
					<hr title="banners for me and my friends" />
					<a href="https://dvtt.net/"><img src="banners/dvtt.net.png" alt="dvtt.net banner" /></a>
					<a href="https://suragu.net/"><img src="banners/suragu.png" alt="suragu.net banner" /></a>
					<a href="https://mariomasta64.me/"><img src="banners/mariomasta64.png" alt="mariomasta64.me banner" /></a>

					<hr title="other banners"/>
					<a href="https://fauux.neocities.org/"><img src="banners/fauux.gif" alt="fauux banner" /></a>
				</ul>
			</div>
			<div class="lobe pad-left"><div class="pad-left" id="morecoming"><span class="jiggle">Please visit <a href="https://dvtt.net">my other webiste</a></span></div></div>
			<div class="lobe pad-left"><div class="pad-left" id="morecoming"><span class="jiggle">Don't visit <a href="http://old.dvtate.com">my old website</a></span></div></div>
			<div class="lobe"></div>
			<div class="lobe"></div>
			<div class="lobe"></div>
		</div>
	</body>
</html>
